#----------------------------#
# Configurações das Variaveis #
#----------------------------#

PHP_VERSION="8.0"

#----------------------#
# Caminho da Aplicação #
#----------------------#
DIR_BASE=./
APPLICATION_API=/home/wilson/dev/tests/docker
API_HOST_HTTP_PORT=8800

#---------------------------#
# Caminho da Banco de dados #
#---------------------------#
DBDATA_MYSQL=${DIR_BASE}/docker/mysql/data
DBDATA_MYSQL_LOG=${DIR_BASE}/docker/mysql/log
DBDATA_MYSQL_USER=singulari
DBDATA_MYSQL_PASSWORD=singulari
DBDATA_MYSQL_DATABASE=singulari
DBDATA_MYSQL_ROOT_PASSWORD=singulari
DBDATA_MYSQL_PORT=3388

#-----------------------------#
# Customizados dos Containers #
#-----------------------------#

#---------------#
# Adminer MYSQL #
#---------------#
ADMINER_HOST_HTTP_PORT=7788
ADMINER_DIR=${DIR_BASE}/docker/adminer

#---------------#
# REDIS         #
#---------------#
REDIS_HOST_HTTP_PORT=6388

#----------------#
# NGINX - API    #
#----------------#
DOCKER_FILE_API_DIR=${DIR_BASE}/docker/${PHP_VERSION}
DOCKER_SUPERVISOR_DIR=${DIR_BASE}/docker/supervisor
NGINX_API_HOST_HTTP_PORT=7788
NGINX_API_HOST_LOG_PATH=${DIR_BASE}/docker/${PHP_VERSION}/nginx/logs
NGINX_API_SITES_PATH=${DIR_BASE}/docker/${PHP_VERSION}/nginx/sites
